description "Mailstack"
author      "Julien L - http://beta.fleetwit.com/"

# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

script
    # Not sure why $HOME is needed, but we found that it is:
    export HOME="/root"
    cd /home/gitbuffer/Mailstack/
    NOW=$(date +"%m-%d-%Y")
    exec node /home/gitbuffer/Mailstack/main.js -mysql online -batchsize 50 -use smtp >> /home/gitbuffer/Mailstack/$NOW.log 2>&1
end script

post-start script
   # Optionally put a script here that will notifiy you node has (re)started
   # /root/bin/hoptoad.sh "node.js has started!"
end script
